<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vsp_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_width="3dp"
        app:civ_border_color="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/vsp_edit_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12dp"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="@id/vsp_icon"
        app:layout_constraintStart_toEndOf="@id/vsp_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/vsp_first_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/vsp_icon"
        app:layout_constraintStart_toStartOf="@id/vsp_edit_button"
        app:layout_constraintEnd_toStartOf="@id/vsp_second_title"
        android:gravity="center"
        tools:text="000"/>

    <TextView
        android:id="@+id/vsp_second_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/vsp_icon"
        app:layout_constraintStart_toEndOf="@id/vsp_first_title"
        app:layout_constraintEnd_toStartOf="@id/vsp_third_title"
        android:gravity="center"
        tools:text="000"/>

    <TextView
        android:id="@+id/vsp_third_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/vsp_icon"
        app:layout_constraintStart_toEndOf="@id/vsp_second_title"
        app:layout_constraintEnd_toEndOf="@id/vsp_edit_button"
        android:gravity="center"
        tools:text="000"/>

    <TextView
        android:id="@+id/vsp_first_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_first_title"
        app:layout_constraintStart_toStartOf="@id/vsp_edit_button"
        app:layout_constraintEnd_toStartOf="@id/vsp_second_subtitle"
        android:gravity="center"
        android:text="@string/posts"/>

    <TextView
        android:id="@+id/vsp_second_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_second_title"
        app:layout_constraintStart_toEndOf="@id/vsp_first_subtitle"
        app:layout_constraintEnd_toStartOf="@id/vsp_third_subtitle"
        android:gravity="center"
        android:text="@string/followers"/>

    <TextView
        android:id="@+id/vsp_third_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_third_title"
        app:layout_constraintStart_toEndOf="@id/vsp_second_subtitle"
        app:layout_constraintEnd_toEndOf="@id/vsp_edit_button"
        android:gravity="center"
        android:text="@string/following"/>

    <TextView
        android:id="@+id/vsp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vsp_icon"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Full Name"/>

    <View
        android:id="@+id/vsp_footer_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vsp_name"/>

    <ImageView
        android:id="@+id/vsp_grid_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_footer_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vsp_feed_icon"
        android:src="@drawable/ic_grid_on_black_24dp"/>

    <ImageView
        android:id="@+id/vsp_feed_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_footer_divider"
        app:layout_constraintStart_toEndOf="@id/vsp_grid_icon"
        app:layout_constraintEnd_toStartOf="@id/vsp_tagged_icon"
        android:src="@drawable/ic_view_day_black_24dp"/>

    <ImageView
        android:id="@+id/vsp_tagged_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vsp_footer_divider"
        app:layout_constraintStart_toEndOf="@id/vsp_feed_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_assignment_ind_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>